{
  "name": "log-analyzer-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "echo \"Configure frontend dev server\"",
    "build": "echo \"Configure frontend build\""
  }
}
